# OpenAPIGenerator02

./: .gitignore  README.md  build.gradle
src/main/java/com/company/: Main.java
src/main/java/com/company/controller/: MessageController.java
src/main/java/com/company/dto/: Message.java
